# ProjectManagement

./: ProjectManagement.sln
ProjectManagement/: Dockerfile  Program.cs  ProjectManagement.Server.csproj  appsettings.json
ProjectManagement.Client/: Program.cs  ProjectManagement.Client.csproj  _Imports.razor
ProjectManagement.Client/Components/Bases/: DeleteConfirm.razor  Loading.razor  PageTitle.razor  SaveButton.razor
ProjectManagement.Client/Components/Editors/: BaseMultipleSelect.cs  Employees.razor
ProjectManagement.Client/Components/Employees/: EmployeeItem.razor  EmployeeList.razor
ProjectManagement.Client/Components/Projects/: ProjectItem.razor  ProjectList.razor
ProjectManagement.Client/Components/Tasks/: ProjectTaskItem.razor  ProjectTaskList.razor
ProjectManagement.Client/Models/Bases/: BaseCatalogService.cs  BaseService.cs
ProjectManagement.Client/Models/Services/: CatalogEmployeeService.cs  CatalogProjectService.cs  CatalogProjectTaskService.cs  CatalogProjectWorkerService.cs
ProjectManagement.Client/Properties/: launchSettings.json
ProjectManagement.Client/Shared/: NavMenu.razor
ProjectManagement.Client/wwwroot/: index.html
ProjectManagement/Controllers/: CatalogEmployeeController.cs  CatalogProjectController.cs  CatalogProjectTaskController.cs  CatalogProjectWorkerController.cs
ProjectManagement/Migrations/: 20230623025724_Initial.Designer.cs  20230623025724_Initial.cs  20230623040158_ProjectWorkers.Designer.cs  20230623040158_ProjectWorkers.cs  20230623055015_ProjectWorkerIndex.Designer.cs  20230623055015_ProjectWorkerIndex.cs  20230623064805_AddProjectTasks.Designer.cs  20230623064805_AddProjectTasks.cs  20230623065352_AddTaskExecutorAndAutor.Designer.cs  20230623065352_AddTaskExecutorAndAutor.cs  20230623075452_FixTasksColumns.Designer.cs  20230623075452_FixTasksColumns.cs  20230623105814_FixTaskStatus.Designer.cs  20230623105814_FixTaskStatus.cs  ContextProjectManagementModelSnapshot.cs
ProjectManagement/Models/Bases/ActionResults/: BaseActionResult.cs  BaseBadRequest.cs  BaseNoContent.cs  BaseNotFound.cs  BaseResponseActionResult.cs
ProjectManagement/Models/Bases/Controllers/: BaseController.cs
ProjectManagement/Models/Bases/Interfaces/IBases/: IBaseRepository.cs  IBaseRepositoryHaveDto.cs  IBaseRepositoryHaveJournal.cs
ProjectManagement/Models/Bases/Repositories/: BaseRepository.cs  BaseRepositoryHaveDto.cs  BaseRepositoryHaveJournal.cs
ProjectManagement/Models/Contexts/: ContextProjectManagement.cs
ProjectManagement/Models/Models/Employees/Automappers/: AutoMapperCatalogEmployee.cs
ProjectManagement/Models/Models/Employees/Domain/: CatalogEmployee.cs
ProjectManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectManagement/Pages/Shared/: _Layout.cshtml
ProjectManagement/Properties/: launchSettings.json
(+35 files in other folders)
